
version: '2'

services:
  spark_client:
    image: jj/spark_client
    container_name: spark_client
    ports: [ "80:80" ]
    build:
      context: ./client

  spark_server:
    image: jj/spark_server
    container_name: spark_server
    ports: [ "4567:4567" ]
    build:
      context: ./server


